####################################################################################################
####################################################################################################
#
#                                                                     
#
#
####################################################################################################


#  eouMGR --block par_sbo --flow fev_fm_eco --gui --noxt --waive_on_error &

N eco_pre_rtl_to_post_rtl
J -xt vw Ifev_fm_shell -B BLOCK -T eco_pre_rtl_to_post_rtl -skipaudit
D 

N eco_pre_rtl_to_pre_net
J -xt vw Ifev_fm_shell -B BLOCK -T eco_pre_rtl_to_pre_net -skipaudit
D 

N eco_pre_synth
J -xt vw Ieco_fm_shell -B BLOCK -S eco_pre_synth 
O $ward/runs/BLOCK/TECH/fev_formality/fm_eco/outputs/fm_eco_region.frd
O $ward/runs/BLOCK/TECH/fev_formality/fm_eco/outputs/fm_eco_edits_unoptimized.tcl
D

N eco_targ_synth
J -xt vw Ifc_shell -B BLOCK -F apr_fc -output_log_file logs/fc.targeted_synth.log -f $ward/global/snps/fev_formality/utils/targ_synth/run_targeted_synth.tcl
O $ward/runs/BLOCK/TECH/apr_fc/outputs/targeted_synth/$ivar(design_name).pt_nonpg.v.gz
O $ward/runs/BLOCK/TECH/apr_fc/outputs/eco_ts_flow.svf
D eco_pre_synth

N eco_post_synth
J -xt vw Ieco_fm_shell -B BLOCK -S eco_post_synth
O $ward/runs/BLOCK/TECH/fev_formality/fm_eco/reports_eco_post_synth/$ivar(design_name).eco_impact.rpt
O $ward/runs/BLOCK/TECH/fev_formality/fm_eco/outputs/fm_eco_edits.tcl
D eco_targ_synth

N eco_confirm_patch
J -xt vw Ieco_fm_shell -B BLOCK -S eco_confirm_patch 
D eco_post_synth

N eco_apply_patch
J -xt vw Ifc_shell -B BLOCK -F apr_fc -T apply_patch -output_log_file logs/fc.apply_patch.log -f $ward/global/snps/fev_formality/utils/targ_synth/run_apply_patch.tcl
D eco_post_synth

N eco_post_rtl_to_eco_net
J -xt vw Ifev_fm_shell -B BLOCK -T eco_post_rtl_to_eco_net -skipaudit
D eco_apply_patch


