============================= test session starts =============================
platform win32 -- Python 3.14.4, pytest-8.4.2, pluggy-1.6.0
benchmark: 4.0.0 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: C:\personal\projects\chopper_v2
configfile: pyproject.toml
plugins: anyio-4.13.0, hypothesis-6.152.1, benchmark-4.0.0, cov-5.0.0, datadir-1.8.0, regressions-2.10.0
collected 805 items

tests\golden\test_smoke.py .                                             [  0%]
tests\integration\test_cli_e2e.py .................                      [  2%]
tests\integration\test_runner_localfs_e2e.py .                           [  2%]
tests\integration\test_smoke.py .                                        [  2%]
tests\property\test_smoke.py .                                           [  2%]
tests\unit\adapters\test_fs_local.py ........                            [  3%]
tests\unit\adapters\test_fs_memory.py ............                       [  5%]
tests\unit\adapters\test_fs_memory_torture.py ...............            [  6%]
tests\unit\adapters\test_progress_rich.py ....                           [  7%]
tests\unit\adapters\test_sink_collecting.py ....                         [  7%]
tests\unit\audit\test_audit.py ..................                        [ 10%]
tests\unit\audit\test_audit_coverage.py ......                           [ 10%]
tests\unit\cli\test_commands_torture.py ......                           [ 11%]
tests\unit\cli\test_main.py .......                                      [ 12%]
tests\unit\compiler\test_aggregate.py ...........                        [ 13%]
tests\unit\compiler\test_flow_resolver.py ...................            [ 16%]
tests\unit\compiler\test_merge_service_torture.py .......                [ 17%]
tests\unit\compiler\test_per_source.py ..........................        [ 20%]
tests\unit\compiler\test_service.py .......                              [ 21%]
tests\unit\compiler\test_tracer.py ........................              [ 24%]
tests\unit\compiler\test_tracer_real_corpus.py ..............            [ 25%]
tests\unit\config\test_loaders.py ..............................         [ 29%]
tests\unit\config\test_schema.py .......................                 [ 32%]
tests\unit\config\test_service.py ..................                     [ 34%]
tests\unit\core\test_context.py ..........                               [ 36%]
tests\unit\core\test_diagnostics.py ........................             [ 39%]
tests\unit\core\test_errors.py .....                                     [ 39%]
tests\unit\core\test_models.py ............                              [ 41%]
tests\unit\core\test_models_invariants.py .............................. [ 44%]
.............................                                            [ 48%]
tests\unit\core\test_parser_models.py .................................. [ 52%]
......                                                                   [ 53%]
tests\unit\core\test_protocols.py ....                                   [ 53%]
tests\unit\core\test_serialization.py ......................             [ 56%]
tests\unit\core\test_trim_report_invariants.py ........                  [ 57%]
tests\unit\generators\test_service.py .......                            [ 58%]
tests\unit\orchestrator\test_domain_state.py ........                    [ 59%]
tests\unit\orchestrator\test_runner.py ......                            [ 60%]
tests\unit\orchestrator\test_runner_e2e.py ..                            [ 60%]
tests\unit\orchestrator\test_runner_torture.py ...........               [ 61%]
tests\unit\parser\test_call_extractor.py ............................... [ 65%]
...............                                                          [ 67%]
tests\unit\parser\test_namespace_tracker.py ............................ [ 71%]
                                                                         [ 71%]
tests\unit\parser\test_parser_real_corpus.py ..                          [ 71%]
tests\unit\parser\test_proc_extractor.py ............................... [ 75%]
...................                                                      [ 77%]
tests\unit\parser\test_proc_extractor_torture.py .................       [ 79%]
tests\unit\parser\test_service.py ...........................            [ 82%]
tests\unit\parser\test_tokenizer.py .................................... [ 87%]
.........                                                                [ 88%]
tests\unit\test_final_coverage_push.py ...............                   [ 90%]
tests\unit\test_package_smoke.py .                                       [ 90%]
tests\unit\test_small_modules_torture.py ..........                      [ 91%]
tests\unit\test_testing_strategy_scenario_count.py .                     [ 91%]
tests\unit\trimmer\test_proc_dropper.py ............                     [ 93%]
tests\unit\trimmer\test_service.py .............                         [ 95%]
tests\unit\trimmer\test_service_torture.py ......                        [ 95%]
tests\unit\validator\test_validator.py ..........................        [ 99%]
tests\unit\validator\test_validator_torture.py ........                  [100%]

---------- coverage: platform win32, python 3.14.4-final-0 -----------
Name                                       Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------------------------
src\chopper\__init__.py                        1      0      0      0   100%
src\chopper\adapters\__init__.py               7      0      0      0   100%
src\chopper\adapters\fs_local.py              38      0      8      0   100%
src\chopper\adapters\fs_memory.py            140      4     88      5    96%   106, 121->120, 138-139, 166->168, 186
src\chopper\adapters\progress_rich.py         18      0      2      0   100%
src\chopper\adapters\progress_silent.py        4      0      0      0   100%
src\chopper\adapters\sink_collecting.py       21      0      2      0   100%
src\chopper\audit\__init__.py                  3      0      0      0   100%
src\chopper\audit\hashing.py                   5      0      0      0   100%
src\chopper\audit\service.py                  69      1     16      1    98%   134
src\chopper\audit\sloc.py                     36      1     18      1    96%   62
src\chopper\audit\writers.py                 231      1     68      1    99%   609
src\chopper\cli\__init__.py                    3      0      0      0   100%
src\chopper\cli\commands.py                   63      0     14      0   100%
src\chopper\cli\main.py                       40      0      6      0   100%
src\chopper\cli\render.py                     27      0      6      0   100%
src\chopper\compiler\__init__.py               4      0      0      0   100%
src\chopper\compiler\flow_resolver.py        136      3     54      4    96%   210, 279, 335, 340->exit
src\chopper\compiler\merge_service.py        309      7    132      6    97%   191->190, 402, 417, 462, 612, 822-823, 825
src\chopper\compiler\trace_service.py        148      3     64      3    97%   261, 269, 277
src\chopper\config\__init__.py                 3      0      0      0   100%
src\chopper\config\loaders.py                103      1     46      1    99%   108
src\chopper\config\schema.py                  49      1      8      1    96%   78
src\chopper\config\service.py                 91      1     34      1    98%   195
src\chopper\core\__init__.py                   1      0      0      0   100%
src\chopper\core\_diagnostic_registry.py      23      0      0      0   100%
src\chopper\core\context.py                   26      0      0      0   100%
src\chopper\core\diagnostics.py               60      0      8      0   100%
src\chopper\core\errors.py                     4      0      0      0   100%
src\chopper\core\models.py                   454      0    152      0   100%
src\chopper\core\protocols.py                 18      0      0      0   100%
src\chopper\core\serialization.py             30      0     12      0   100%
src\chopper\generators\__init__.py             3      0      0      0   100%
src\chopper\generators\service.py             21      0      4      0   100%
src\chopper\generators\stage_emitter.py       14      0      2      0   100%
src\chopper\orchestrator\__init__.py           5      0      0      0   100%
src\chopper\orchestrator\domain_state.py      21      0      6      0   100%
src\chopper\orchestrator\gates.py              9      0      4      0   100%
src\chopper\orchestrator\runner.py            98      0     18      0   100%
src\chopper\parser\__init__.py                 1      0      0      0   100%
src\chopper\parser\call_extractor.py          97      2     52      3    97%   409, 423->428, 427
src\chopper\parser\namespace_tracker.py      147      0     42      4    98%   144->exit, 230->exit, 312->322, 319->322
src\chopper\parser\proc_extractor.py         272     10    116     10    95%   204->227, 333, 345, 363, 369, 382, 406, 419, 443-450, 616
src\chopper\parser\service.py                 83      1     28      2    97%   124->135, 173
src\chopper\parser\tokenizer.py              142      3     46      2    97%   225->227, 259-261
src\chopper\trimmer\__init__.py                3      0      0      0   100%
src\chopper\trimmer\file_writer.py            38      0      4      0   100%
src\chopper\trimmer\proc_dropper.py           55      1     26      1    98%   77
src\chopper\trimmer\service.py               110      0     36      0   100%
src\chopper\validator\__init__.py              3      0      0      0   100%
src\chopper\validator\functions.py           198      7    102      6    96%   131->128, 274-275, 286-287, 392, 405->383, 469, 486->494, 540
--------------------------------------------------------------------------------------
TOTAL                                       3485     47   1224     52    98%

Required test coverage of 78% reached. Total coverage: 97.90%

============================= 805 passed in 9.18s =============================
