........................................................................ [ 10%]
........................................................................ [ 20%]
........................................................................ [ 30%]
........................................................................ [ 41%]
........................................................................ [ 51%]
........................................................................ [ 61%]
........................................................................ [ 71%]
........................................................................ [ 82%]
........................................................................ [ 92%]
.....................................................                    [100%]

---------- coverage: platform win32, python 3.14.4-final-0 -----------
Name                                       Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------------------------
src\chopper\__init__.py                        1      0      0      0   100%
src\chopper\adapters\__init__.py               7      0      0      0   100%
src\chopper\adapters\fs_local.py              38      0      8      0   100%
src\chopper\adapters\fs_memory.py            140     13     88     12    88%   80, 85, 106, 115, 117, 121->120, 138-139, 154, 163, 166-167, 176, 186
src\chopper\adapters\progress_rich.py         18      0      2      0   100%
src\chopper\adapters\progress_silent.py        4      0      0      0   100%
src\chopper\adapters\sink_collecting.py       21      0      2      0   100%
src\chopper\audit\__init__.py                  3      0      0      0   100%
src\chopper\audit\hashing.py                   5      0      0      0   100%
src\chopper\audit\service.py                  69      7     16      1    88%   80-84, 132-138
src\chopper\audit\sloc.py                     36      1     18      1    96%   62
src\chopper\audit\writers.py                 231      1     68      1    99%   609
src\chopper\cli\__init__.py                    3      0      0      0   100%
src\chopper\cli\commands.py                   63      5     14      4    88%   36, 45-46, 59, 61->63, 64
src\chopper\cli\main.py                       40      0      6      0   100%
src\chopper\cli\render.py                     27      0      6      0   100%
src\chopper\compiler\__init__.py               4      0      0      0   100%
src\chopper\compiler\flow_resolver.py        136      3     54      4    96%   210, 279, 335, 340->exit
src\chopper\compiler\merge_service.py        309     26    132      9    90%   189-216, 220-222, 402, 405, 417, 420, 462, 506, 612, 822-823, 825
src\chopper\compiler\trace_service.py        148      3     64      3    97%   261, 269, 277
src\chopper\config\__init__.py                 3      0      0      0   100%
src\chopper\config\loaders.py                103      2     46      2    97%   108, 194
src\chopper\config\schema.py                  49      1      8      1    96%   78
src\chopper\config\service.py                 91      3     34      3    95%   195, 240, 244
src\chopper\core\__init__.py                   1      0      0      0   100%
src\chopper\core\_diagnostic_registry.py      23      0      0      0   100%
src\chopper\core\context.py                   26      0      0      0   100%
src\chopper\core\diagnostics.py               60      0      8      0   100%
src\chopper\core\errors.py                     4      0      0      0   100%
src\chopper\core\models.py                   454      0    152      0   100%
src\chopper\core\protocols.py                 18      0      0      0   100%
src\chopper\core\serialization.py             30      1     12      1    95%   49
src\chopper\generators\__init__.py             3      0      0      0   100%
src\chopper\generators\service.py             21      2      4      0    92%   54-55
src\chopper\generators\stage_emitter.py       14      0      2      0   100%
src\chopper\orchestrator\__init__.py           5      0      0      0   100%
src\chopper\orchestrator\domain_state.py      21      0      6      0   100%
src\chopper\orchestrator\gates.py              9      0      4      0   100%
src\chopper\orchestrator\runner.py            98      9     18      4    89%   106-107, 119-121, 139-140, 147-148
src\chopper\parser\__init__.py                 1      0      0      0   100%
src\chopper\parser\call_extractor.py          97      8     52      9    89%   335, 394, 396, 408-409, 417, 423->428, 425, 427
src\chopper\parser\namespace_tracker.py      147      0     42      4    98%   144->exit, 230->exit, 312->322, 319->322
src\chopper\parser\proc_extractor.py         272     24    116     25    87%   204->227, 222->227, 302, 305, 320, 322, 328, 330, 333, 338, 345, 363, 369, 382, 395, 397, 401, 403, 406, 409, 411, 419, 443-450, 616, 665
src\chopper\parser\service.py                 83      4     28      3    94%   124->135, 163, 173, 267-271
src\chopper\parser\tokenizer.py              142      6     46      3    95%   225->227, 259-261, 292-294
src\chopper\trimmer\__init__.py                3      0      0      0   100%
src\chopper\trimmer\file_writer.py            38      2      4      2    90%   39->41, 75->78, 102-103
src\chopper\trimmer\proc_dropper.py           55      1     26      1    98%   77
src\chopper\trimmer\service.py               110     18     36      2    82%   102-104, 132-135, 194-201, 219, 256-279, 306, 331
src\chopper\validator\__init__.py              3      0      0      0   100%
src\chopper\validator\functions.py           198     17    102     11    90%   131->128, 241, 244-246, 262, 269-270, 274-275, 286-287, 327-332, 392, 405->383, 469, 486->494, 510->exit, 538, 540
--------------------------------------------------------------------------------------
TOTAL                                       3485    157   1224    106    94%

Required test coverage of 78% reached. Total coverage: 93.99%
701 passed in 6.20s
