........................................................................ [ 13%]
........................................................................ [ 26%]
........................................................................ [ 39%]
........................................................................ [ 53%]
........................................................................ [ 66%]
........................................................................ [ 79%]
........................................................................ [ 93%]
.....................................                                    [100%]

---------- coverage: platform win32, python 3.14.4-final-0 -----------
Name                                      Stmts   Miss Branch BrPart  Cover   Missing
-------------------------------------------------------------------------------------
src\chopper\adapters\fs_memory.py           140     13     88     12    88%   80, 85, 106, 115, 117, 121->120, 138-139, 154, 163, 166-167, 176, 186
src\chopper\compiler\flow_resolver.py       136      3     54      4    96%   210, 279, 335, 340->exit
src\chopper\compiler\merge_service.py       309     26    132      9    90%   189-216, 220-222, 402, 405, 417, 420, 462, 506, 612, 822-823, 825
src\chopper\compiler\trace_service.py       148      3     64      3    97%   261, 269, 277
src\chopper\config\loaders.py               103      2     46      2    97%   108, 194
src\chopper\config\schema.py                 49      1      8      1    96%   78
src\chopper\config\service.py                91      3     34      3    95%   195, 240, 244
src\chopper\core\models.py                  384     29    128     29    89%   349, 391, 393, 413, 626, 630, 675, 679, 718, 720, 722, 759, 761, 803, 805, 808, 810, 814, 872, 920, 922, 924, 931, 934, 978, 1022, 1024, 1030, 1066
src\chopper\core\serialization.py            30      1     12      1    95%   49
src\chopper\generators\service.py            21      2      4      0    92%   54-55
src\chopper\parser\call_extractor.py         97      8     52      9    89%   335, 394, 396, 408-409, 417, 423->428, 425, 427
src\chopper\parser\namespace_tracker.py     147      0     42      4    98%   144->exit, 230->exit, 312->322, 319->322
src\chopper\parser\proc_extractor.py        272     24    116     25    87%   204->227, 222->227, 302, 305, 320, 322, 328, 330, 333, 338, 345, 363, 369, 382, 395, 397, 401, 403, 406, 409, 411, 419, 443-450, 616, 665
src\chopper\parser\service.py                77      4     26      3    93%   124->135, 163, 173, 267-271
src\chopper\parser\tokenizer.py             142      6     46      3    95%   225->227, 259-261, 292-294
src\chopper\trimmer\file_writer.py           38      2      4      2    90%   39->41, 75->78, 102-103
src\chopper\trimmer\proc_dropper.py          55      1     26      1    98%   77
src\chopper\trimmer\service.py              110     18     36      2    82%   102-104, 132-135, 194-201, 219, 256-279, 306, 331
-------------------------------------------------------------------------------------
TOTAL                                      2576    146    942    113    92%

17 files skipped due to complete coverage.

Required test coverage of 78% reached. Total coverage: 92.18%
541 passed in 4.28s
