add_power_state
add_pst_state
add_supply_state
add_to_collection
after
alias
all_clocks
all_connected
all_fanin
all_fanout
all_inputs
all_instances
all_outputs
all_registers
append
append_to_collection
apply
apply_power_model
apropos
array
as_collection
associate_supply_set
binary
break
cache_distributed_attribute_data
case
catch
cd
cell_of
chan
change_selection
characterize_context
check_activity
check_constraints
check_eco
check_gate_power
check_level_shifters
check_noise
check_power
check_routes
check_rtl_power
check_signal_em
check_timing
clock
close
close_drc_error_data
compare_collections
compare_design_io
compare_interface_timing
compile_scaling_library_group_data
complete_net_parasitics
concat
configure_sms_scenarios
connect_net
connect_supply_net
continue
convert_spef_to_gpd
copy_collection
coroutine
cputime
create_cell
create_clock
create_command_group
create_drc_error
create_drc_error_data
create_drc_error_shapes
create_drc_error_type
create_generated_clock
create_net
create_operating_conditions
create_path_tag_set
create_placement_blockage
create_power_domain
create_power_group
create_power_rail_mapping
create_power_state_group
create_power_switch
create_pst
create_python_venv
create_qtm_constraint_arc
create_qtm_delay_arc
create_qtm_drive_type
create_qtm_generated_clock
create_qtm_load_type
create_qtm_model
create_qtm_path_type
create_qtm_port
create_ruleset
create_supply_net
create_supply_port
create_supply_set
create_testcase
create_voltage_area
current_design
current_instance
current_power_rail
date
define_cell_alternative_lib_mapping
define_derived_user_attribute
define_design_mode_group
define_flow_summary_segment
define_name_maps
define_power_model
define_proc_attributes
define_qtm_attribute
define_scaling_lib_group
define_sensitivity_lib_mapping
define_user_attribute
derive_clocks
dict
disable_rule
disconnect_net
drive_of
echo
enable_primetime_icc_consistency_settings
enable_rule
encoding
eof
error
error_info
estimate_clock_network_power
estimate_eco
estimate_memory_max_power
eval
exec
exit
expr
extract_model
extract_scaling_data_config
fblocked
fconfigure
fcopy
file
fileevent
filter
filter_collection
find
find_objects
fix_eco_drc
fix_eco_leakage
fix_eco_power
fix_eco_robustness
fix_eco_timing
fix_eco_wire
flush
for
foreach
foreach_in_collection
format
gen_ctpm
generate_power_avgpeaks
generate_power_profile
get_alternative_lib_cells
get_app_var
get_attr
get_attribute
get_cell
get_cells
get_clock_crossing_points
get_clock_network_objects
get_clock_relationship
get_clocks
get_command_option_values
get_coupling_capacitors
get_current_power_domain
get_current_power_net
get_current_sms_scenario
get_defined_attributes
get_defined_commands
get_design
get_design_variation
get_designs
get_drc_error_data
get_drc_error_types
get_drc_errors
get_em_max_capacitance
get_em_max_toggle_rate
get_generated_clock
get_generated_clocks
get_gpd_corners
get_gpd_layers
get_ground_capacitors
get_hier_clock
get_hier_clocks
get_latch_loop_groups
get_lib
get_lib_cell
get_lib_cells
get_lib_pin
get_lib_pins
get_lib_timing_arcs
get_libs
get_license
get_message_ids
get_message_info
get_message_instances
get_net
get_nets
get_noise_violation_sources
get_object_name
get_path_count_for_tag
get_path_group
get_path_groups
get_pg_pins
get_pin
get_pins
get_placement_blockage
get_placement_blockages
get_point_to_point_resistance
get_port
get_ports
get_power_domains
get_power_group_objects
get_power_per_pgpin
get_power_per_rail
get_power_switches
get_qtm_ports
get_random_numbers
get_related_supply_net
get_resistors
get_rule_property
get_rule_violations
get_rules
get_rulesets
get_selection
get_shape
get_shapes
get_si_bottleneck_nets
get_sms_scenarios
get_supply_groups
get_supply_nets
get_supply_ports
get_supply_sets
get_switching_activity
get_timing_arcs
get_timing_paths
get_timing_yield
get_unix_variable
get_via
get_vias
get_violation_info
get_voltage_area
get_voltage_areas
getenv
gets
glob
global
group_path
gui_append_utable
gui_change_highlight
gui_close_utable
gui_create_attrgroup
gui_create_pref_category
gui_create_pref_key
gui_create_timing_plot
gui_create_utable
gui_create_vm
gui_create_vm_objects
gui_create_vmbucket
gui_create_window_toolbar_type
gui_delete_attrgroup
gui_edit_vmbucket_contents
gui_eval_command
gui_execute_menu_item
gui_exist_pref_category
gui_exist_pref_key
gui_export_utable
gui_fill_utable
gui_foreach_utable_row
gui_get_bucket_option
gui_get_bucket_option_list
gui_get_cell_block_marks
gui_get_eco_context
gui_get_hierview_data
gui_get_highlight
gui_get_highlight_options
gui_get_map
gui_get_map_list
gui_get_map_option
gui_get_map_option_list
gui_get_mapbucket
gui_get_pref_categories
gui_get_pref_keys
gui_get_pref_value
gui_get_pref_value_type
gui_get_presets
gui_get_setting
gui_get_task_page
gui_get_user_units
gui_get_utable
gui_get_vm
gui_get_vmbucket
gui_get_window_ids
gui_get_window_presets
gui_get_window_types
gui_import_utable
gui_list_attrgroups
gui_list_cell_block_marks
gui_list_vm
gui_load_cell_power_density_mm
gui_merge_utable
gui_open_utable
gui_remove_cell_block_marks
gui_remove_pref_key
gui_remove_vm
gui_remove_vmbucket
gui_reset_eco_context
gui_select_by_name
gui_selection_stack
gui_set_bucket_option
gui_set_cell_block_marks
gui_set_eco_context
gui_set_hierview_data
gui_set_highlight_options
gui_set_map_option
gui_set_pref_value
gui_set_preset
gui_set_setting
gui_set_user_units
gui_set_utable
gui_set_utable_meta
gui_set_utable_values
gui_set_vm
gui_set_vmbucket
gui_set_window_preset
gui_show_man_page
gui_show_map
gui_start
gui_stop
gui_update_attrgroup
gui_update_pref_file
gui_update_vm
gui_update_vm_annotations
gui_write_timing_paths
gui_write_utable
help
help_attributes
history
if
implement_eco
incr
index_collection
infer_switching_activity
info
insert_buffer
interp
is_false
is_true
join
lappend
lassign
license_users
lindex
link
link_design
linsert
list
list_attributes
list_designs
list_key_bindings
list_libs
list_licenses
llength
lmap
lminus
load_constraints
load_distributed_design
load_of
load_upf
lrange
lrepeat
lreplace
lreverse
ls
lsearch
lset
lsort
man
map_design_mode
mem
merge_models
merge_saif
move_objects
namespace
open
open_drc_error_data
open_thermal_profile
package
parallel_execute
parallel_foreach_in_collection
parse_proc_arguments
pid
pop_sms_scenario
post_eval
power_reset_feedthrough_endpoints
power_set_feedthrough_endpoints
power_sim_analyze_clock_network
print_message_info
print_suppressed_messages
printenv
printvar
proc
proc_args
proc_body
purge_distributed_attribute_data
push_sms_scenario
puts
pwd
py_eval
query_cell_instances
query_cell_mapped
query_net_ports
query_objects
query_port_net
query_thermal_result
quit
quit!
read
read_aocvm
read_context
read_context_leakage_data
read_ctpm
read_db
read_ddc
read_dvd
read_eco_changes
read_eco_design
read_edge_annotation
read_file
read_fsdb
read_hier_data
read_ivm
read_lib
read_memory_config
read_ndm
read_ndm_lib
read_ocvm
read_parasitics
read_saif
read_sdc
read_sdf
read_signal_em_rules
read_vcd
read_verilog
read_xdomain_design
record_training_data
redirect
redo
regexp
regsub
remove_3dic_global_net
remove_annotated_check
remove_annotated_clock_network_power
remove_annotated_delay
remove_annotated_parasitics
remove_annotated_power
remove_annotated_transition
remove_aocvm
remove_buffer
remove_capacitance
remove_case_analysis
remove_case_sequential_propagation
remove_cell
remove_clock
remove_clock_exclusivity
remove_clock_gating_check
remove_clock_groups
remove_clock_jitter
remove_clock_latency
remove_clock_map
remove_clock_sense
remove_clock_transition
remove_clock_uncertainty
remove_connection_class
remove_context
remove_context_margin
remove_coupling_separation
remove_data_check
remove_design
remove_design_mode
remove_disable_clock_gating_check
remove_disable_timing
remove_distributed_design
remove_dont_override
remove_drc_error_data
remove_drc_error_types
remove_drc_errors
remove_drive_resistance
remove_driving_cell
remove_dvd
remove_fanout_load
remove_from_collection
remove_generated_clock
remove_host_options
remove_ideal_aggressor
remove_ideal_latency
remove_ideal_network
remove_ideal_transition
remove_input_delay
remove_input_noise
remove_ir_aggressor
remove_ivm
remove_lib
remove_license
remove_license_limit
remove_max_area
remove_max_capacitance
remove_max_fanout
remove_max_time_borrow
remove_max_transition
remove_min_capacitance
remove_min_pulse_width
remove_net
remove_noise_immunity_curve
remove_noise_lib_pin
remove_noise_margin
remove_ocvm
remove_operating_conditions
remove_output_delay
remove_parasitic_corner
remove_path_group
remove_path_tag_set
remove_placement_blockage
remove_port_fanout_number
remove_power_groups
remove_propagated_clock
remove_pulse_clock_max_transition
remove_pulse_clock_max_width
remove_pulse_clock_min_transition
remove_pulse_clock_min_width
remove_qtm_attribute
remove_qtm_constraint_arc
remove_qtm_delay_arc
remove_qtm_generated_clock
remove_qtm_port
remove_rail_voltage
remove_resistance
remove_ruleset
remove_scenario_case_analysis
remove_sense
remove_si_aggressor_bus_group
remove_si_aggressor_exclusion
remove_si_delay_analysis
remove_si_delay_disable_statistical
remove_si_noise_analysis
remove_si_noise_disable_statistical
remove_steady_state_resistance
remove_target_library_subset
remove_upf
remove_user_attribute
remove_user_sensitization
remove_waveform_integrity_analysis
remove_wire_load_min_block_size
remove_wire_load_model
remove_wire_load_selection_group
rename
rename_cell
rename_design
rename_net
replay_activity
replay_sanity_check
report_activity_annotation
report_activity_derate
report_activity_file_check
report_activity_waveforms
report_alternative_lib_cells
report_analysis_coverage
report_annotated_check
report_annotated_delay
report_annotated_dvd
report_annotated_parasitics
report_annotated_power
report_aocvm
report_app_var
report_attribute
report_bottleneck
report_budget
report_bus
report_case_analysis
report_cell
report_cell_em_violation
report_cell_mode
report_cell_robustness
report_cell_usage
report_check_ctpm_tolerance
report_clib
report_clock
report_clock_crossing
report_clock_gate_savings
report_clock_gating_check
report_clock_jitter
report_clock_timing
report_collection
report_constraint
report_context
report_crpr
report_ctpm
report_delay_calculation
report_design
report_design_mismatch
report_design_variation
report_device_parameter_margin
report_disable_pg_pins
report_disable_timing
report_drc_error
report_driver_model
report_eco_library_cells
report_eco_mim_instances
report_eco_options
report_eco_scenarios
report_eco_wire
report_est_power_savings
report_etm_arc
report_exceptions
report_glitch
report_global_slack
report_global_timing
report_gpd_config
report_gpd_properties
report_hier_analysis
report_hierarchy
report_host_usage
report_ideal_network
report_implement_options
report_ir_aggressor
report_ivm
report_latch_loop_groups
report_lib
report_lib_groups
report_license_limit
report_lint
report_memory_cell_info
report_memory_input_gate_savings
report_memory_redundant_read_cycles
report_memory_redundant_toggles
report_memory_redundant_write_cycles
report_min_period
report_min_pulse_width
report_mode
report_multi_input_switching_coefficient
report_multi_input_switching_lib_cells
report_multi_user_server
report_name_mapping
report_net
report_noise
report_noise_calculation
report_noise_parameters
report_noise_violation_sources
report_ocvm
report_odc_power_savings
report_parasitics_range
report_path_group
report_path_tag_set
report_port
report_power
report_power_analysis_options
report_power_budget
report_power_calculation
report_power_capacitance
report_power_check_attributes
report_power_delay_shifted_event_analysis_options
report_power_derate
report_power_domain
report_power_groups
report_power_network
report_power_pin_info
report_power_rail_mapping
report_power_switch
report_pst
report_pulse_clock_max_transition
report_pulse_clock_max_width
report_pulse_clock_min_transition
report_pulse_clock_min_width
report_pvt_explorer_condition
report_qor
report_qtm_model
report_redundant_memory_toggles
report_reference
report_routing_rules
report_rtl_metrics
report_scale_parasitics
report_sense
report_sensitivity_lib_mapping
report_sensitivity_power_lib_mapping
report_si_aggressor_bus_group
report_si_aggressor_exclusion
report_si_bottleneck
report_si_delay_analysis
report_si_double_switching
report_si_noise_analysis
report_signal_em_violation
report_sim_setup
report_sms_scenarios
report_stc_power_savings
report_supply_group
report_supply_net
report_supply_set
report_switching_activity
report_sync_app_vars
report_target_library_subset
report_threshold_voltage_group
report_timing
report_timing_budget
report_timing_derate
report_timing_yield
report_transitive_fanin
report_transitive_fanout
report_units
report_user_def_clock_savings
report_user_sensitization
report_variation_bottleneck
report_vcd_hierarchy
report_voltage_robustness
report_waveform_integrity_analysis
report_wire_load
report_yield_bottleneck
reset_activity_derate
reset_annotated_activity_waveform
reset_aocvm_table_group
reset_cell_mode
reset_ctpm
reset_design
reset_device_parameter_margin
reset_eco_options
reset_eco_scenarios
reset_eco_wire
reset_emmp_configuration
reset_extract_model_indexes
reset_gpd_config
reset_implement_options
reset_memory_max_power
reset_mode
reset_multi_input_switching_coefficient
reset_noise_parameters
reset_ocvm_table_group
reset_path
reset_power_base_clock
reset_power_budget
reset_power_delay_shifted_event_analysis_options
reset_power_derate
reset_power_replay_options
reset_pvt_explorer_condition
reset_routing_rule
reset_rtl_to_gate_name
reset_scale_parasitics
reset_sensitivity_lib_mapping
reset_switching_activity
reset_timing_derate
reset_vsa_margin_table
restore_session
restore_timing_paths
return
rotate_objects
save_block
save_drc_error_data
save_qtm_model
save_session
save_timing_paths
scale_parasitics
scan
seek
set
set_3dic_global_net
set_active_clocks
set_activity_derate
set_advanced_analysis
set_advanced_multi_input_switching_factor
set_annotated_activity_waveform
set_annotated_check
set_annotated_clock_network_power
set_annotated_delay
set_annotated_power
set_annotated_transition
set_aocvm_coefficient
set_aocvm_table_group
set_app_var
set_case_analysis
set_case_sequential_propagation
set_cell_mode
set_check_ctpm_tolerance
set_clock_exclusivity
set_clock_gating_check
set_clock_gating_percentage
set_clock_groups
set_clock_jitter
set_clock_latency
set_clock_map
set_clock_sense
set_clock_transition
set_clock_uncertainty
set_concurrent_event_analysis_options
set_connection_class
set_context_margin
set_coupling_separation
set_cross_voltage_domain_analysis_guardband
set_current_power_domain
set_current_power_net
set_data_check
set_design_attributes
set_design_top
set_device_parameter_margin
set_disable_auto_mux_clock_exclusivity
set_disable_check_timing
set_disable_clock_gating_check
set_disable_pg_pins
set_disable_timing
set_distributed_parameters
set_distributed_power_analysis_options
set_domain_supply_net
set_dont_override
set_dont_touch
set_dont_touch_network
set_dont_use
set_drive
set_drive_resistance
set_driving_cell
set_eco_options
set_eco_scenarios
set_em_analysis_options
set_em_scaling_factor
set_emmp_configuration
set_equal
set_equivalent
set_extract_model_indexes
set_extract_model_margin
set_false_path
set_fanout_load
set_glitch_power_analysis_options
set_gpd_config
set_hier_config
set_host_options
set_ideal_aggressor
set_ideal_latency
set_ideal_network
set_ideal_transition
set_ignore_pg_function
set_ignore_power_switches
set_implement_options
set_imsa_attributes
set_input_delay
set_input_noise
set_input_transition
set_ir_aggressor
set_isolation
set_isolation_control
set_latch_loop_breaker
set_level_shifter_strategy
set_level_shifter_threshold
set_lib_cell_spacing_label
set_lib_rail_connection
set_library_driver_waveform
set_license_limit
set_link_lib_map
set_load
set_max_area
set_max_capacitance
set_max_delay
set_max_fanout
set_max_time_borrow
set_max_transition
set_memory_cell_info
set_memory_percentage
set_message_info
set_min_capacitance
set_min_delay
set_min_library
set_min_pulse_width
set_mode
set_multi_input_switching_analysis
set_multi_input_switching_coefficient
set_multicycle_path
set_noise_derate
set_noise_immunity_curve
set_noise_lib_pin
set_noise_margin
set_noise_parameters
set_ocvm_table_group
set_operating_conditions
set_opposite
set_output_delay
set_parasitic_corner
set_path_margin
set_pin_abstraction
set_port_abstraction
set_port_attributes
set_port_fanout_number
set_power_analysis_options
set_power_base_clock
set_power_budget
set_power_check_attributes
set_power_clock_scaling
set_power_delay_shifted_event_analysis_options
set_power_derate
set_power_profile_options
set_power_replay_options
set_process
set_program_options
set_propagated_clock
set_pulse_clock_max_transition
set_pulse_clock_max_width
set_pulse_clock_min_transition
set_pulse_clock_min_width
set_pvt_explorer_condition
set_qtm_attribute
set_qtm_global_parameter
set_qtm_port_drive
set_qtm_port_load
set_qtm_technology
set_query_rules
set_rail_voltage
set_related_supply_net
set_resistance
set_retention
set_retention_control
set_retention_elements
set_routing_rule
set_rtl_to_gate_name
set_rule_property
set_rule_severity
set_scenario_case_analysis
set_scope
set_sense
set_si_aggressor_bus_group
set_si_aggressor_exclusion
set_si_delay_analysis
set_si_delay_disable_statistical
set_si_noise_analysis
set_si_noise_disable_statistical
set_signal_em_analysis_options
set_size_only
set_spacing_label_rule
set_steady_state_resistance
set_supply_net_probability
set_switching_activity
set_target_library_subset
set_temperature
set_timing_budget
set_timing_derate
set_units
set_unix_variable
set_user_attribute
set_user_sensitization
set_vector_generation_options
set_voltage
set_voltage_levels
set_vsa_margin_table
set_vt_mistracking_derate
set_vt_skew_derate
set_waveform_integrity_analysis
set_wire_load_min_block_size
set_wire_load_mode
set_wire_load_model
set_wire_load_selection_group
setenv
sh
sim_analyze_clock_network
sim_analyze_path
sim_corruption_control
sim_enable_si_correlation
sim_replay_control
sim_setup_library
sim_setup_simulator
sim_setup_spice_deck
sim_validate_constraint
sim_validate_noise
sim_validate_path
sim_validate_setup
sim_validate_stage
size_cell
sizeof_collection
snap_objects
snpsTest::findString
socket
sort_collection
source
split
start_dsta
start_eco_scenarios
start_gui
start_hosts
start_multi_user_server
start_profile
stop_gui
stop_hosts
stop_multi_user_client
stop_multi_user_server
stop_profile
string
subst
suppress_message
swap_cell
switch
tailcall
tell
throw
time
trace
try
unalias
undefine_derived_user_attribute
undo
undo_config
unset
unset_rtl_to_gate_name
unsetenv
unsuppress_message
update
update_activity
update_budget
update_noise
update_power
update_timing
upf_version
uplevel
upvar
validate_ctpm
variable
vwait
which
while
write_activity_fsdb_waveform
write_activity_waveforms
write_analytics_data
write_app_var
write_arrival_annotations
write_binary_aocvm
write_changes
write_collection
write_context
write_eco_design
write_eco_scenario_data
write_eco_session
write_edge_annotation
write_hier_data
write_implement_changes
write_interface_timing
write_parasitics
write_physical_annotations
write_rh_file
write_rh_power_file
write_saif
write_script
write_sdc
write_sdf
write_session_settings
write_spice_deck
write_training_data
write_vectors
write_xdomain_design
yield
yieldto
zlib
